{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "htdocs",
        "emitBOM": false,
        "removeComments": true,
        "newLine": "lf",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
    }
}
